spring.application.name=best-practices-api-error-handling
spring.application.domain=best-practices

# 当请求未找到处理器时抛出错误
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jackson.default-property-inclusion=non_null